# Database
DB_DSN=mysql:host=localhost;dbname=andaman;port=3307
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8

STORAGE_HOST_INFO=http://159.65.131.194/
STORAGE_BASE_URL=/storage/web

GLIDE_SIGN_KEY=pdqDa6v3xeg8i6PhHtB1WwSUjOFq7ZNW
GLIDE_MAX_IMAGE_SIZE=4000000